{
  "name": "mpat",
  "version": "0.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "prebuild": "node ./react_src/localization/merge/buildall.js",
    "lint": "eslint react_src --ext .jsx --ext .js",
    "dev": "NODE_ENV=dev webpack-dev-server --content-base react_src --host 127.0.0.1 --port 8888",
    "dev-windows": "(set NODE_ENV=dev) && webpack-dev-server --content-base react_src --host 0.0.0.0 --port 8888",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack --progress",
    "build-dev": "NODE_ENV=dev webpack --progress",
    "build-dev-tv": "NODE_ENV=dev_tv webpack --progress",
    "build-windows": "(set NODE_ENV=production) && webpack --progress",
    "build-dev-windows": "(set NODE_ENV=dev) && webpack --progress",
    "build-dev-tv-windows": "(set NODE_ENV=dev_tv) && webpack --progress",
    "validate": "npm ls"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assign-deep": "^0.4.6",
    "axios": "^0.15.3",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-modules-literals": "^0.0.3",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-es5-property-mutators": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "class-autobind": "^0.1.4",
    "css-loader": "^0.26.1",
    "encodeurl": "^1.0.1",
    "es3ify-loader": "^0.2.0",
    "es5-shim": "^4.5.9",
    "es5to3-webpack-plugin": "^1.0.0",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "fetch-jsonp": "^1.1.3",
    "git-revision-webpack-plugin": "^2.4.1",
    "invariant": "^2.2.2",
    "js-cookie": "^2.1.3",
    "jsonp-es6": "^1.0.0",
    "merge2file": "^1.0.3",
    "moment": "^2.19.1",
    "react": "15.3.1",
    "react-autocomplete": "^1.7.2",
    "react-color": "^2.13.8",
    "react-data-grid": "^2.0.60",
    "react-datepicker": "^0.41.1",
    "react-dom": "0.14.8",
    "react-grid-layout": "^0.14.7",
    "react-image-crop": "^2.1.1",
    "react-localization": "0.0.13",
    "react-motify": "^1.1.3",
    "react-popup": "^0.8.0",
    "react-redux": "^5.0.6",
    "react-resizable": "^1.7.5",
    "react-sortable": "1.1.0",
    "react-style-proptype": "^2.0.1",
    "react-tinymce": "^0.5.1",
    "redux": "^3.7.2",
    "redux-logger": "^2.8.2",
    "redux-thunk": "^2.2.0",
    "redux-undo": "^1.0.0-beta9-9-6",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
